<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bea-5m-pdw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pgF-3q-HoV">
            <objects>
                <collectionViewController id="bea-5m-pdw" customClass="ViewController" customModule="Memeify" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fIb-Pi-Xcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AbE-68-fKe">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="K75-ae-l5o" customClass="MemeCell" customModule="Memeify" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-6F-Vz0" customClass="MemeView" customModule="Common">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0Y5-6F-Vz0" firstAttribute="top" secondItem="K75-ae-l5o" secondAttribute="top" id="15u-e8-j6K"/>
                                    <constraint firstAttribute="bottom" secondItem="0Y5-6F-Vz0" secondAttribute="bottom" id="Nj1-dl-tJb"/>
                                    <constraint firstAttribute="trailing" secondItem="0Y5-6F-Vz0" secondAttribute="trailing" id="Zkf-Az-SiM"/>
                                    <constraint firstItem="0Y5-6F-Vz0" firstAttribute="leading" secondItem="K75-ae-l5o" secondAttribute="leading" id="nP1-e0-Vd2"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeView" destination="0Y5-6F-Vz0" id="srm-yc-vP2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bea-5m-pdw" id="C8I-TK-0Oo"/>
                            <outlet property="delegate" destination="bea-5m-pdw" id="gOT-3f-rcT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fni-Ek-Kao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="360"/>
        </scene>
    </scenes>
</document>
